<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deePheMut home page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .showcase {
            min-height: 200px;
            text-align: center;
            color: #000000;
        }
        .showcase h1 {
            margin-top: 50px;
            font-size: 50px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            color: #333333;
            margin-bottom: 10px;
        }
        .section p {
            margin: 10px 0;
            font-size: 18px;
        }
        .screenshot {
            text-align: center;
            margin: 20px 0;
        }
        .screenshot img {
            max-width: 40%;
            height: auto;
        }
        a {
            text-decoration: none;
            color: #5dabff;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        .footer {
            position: relative;
            background-color: transparent;
            color: black;
            text-align: center;
            width: 100%;
            bottom: 0;
            font-size: 12px;
        }
        .card {
            display: flex;
            min-height: 500px;
            background-color: #ffffff;
            padding: 10px 30px 40px;
            transition: background-color 0.5s ease-in-out;
        }
        .card .image {
            flex: 0 0 50%; /* 固定图像部分为 50% */
            padding: 5px;
        }

        .card .image img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: contain;
        }

        .card .content {
            flex: 0 0 50%; /* 固定文字部分为 50% */
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
        }

        .card .content h2 {
            margin-top: 0;
            text-align: center;
        }

        .card .content p {
            margin-top: 10px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>deePheMut home page</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./run.html">RUN</a></li>
                    <li><a href="./guide.html">GUIDE</a></li>
                    <li><a href="https://github.com/Spencer-JRWang/deePheMut">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <div class="screenshot">
                <img src="figure/logo-transparent-png.png">
            </div>
        </div>
    </section>

    <div class="container">
        <div class="card">
            <div class="image">
              <img src="figure/deePheMut.png" alt="Image description">
            </div>
            <div class="content">
              <h2>What is deePheMut?</h2>
              <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<strong>deePheMut</strong> is an online server tool for distinguishing and predicting inseparable single gene missense mutation multiphenotypic diseases. We will automatically calculate the phenotypic mutation characteristics and use the machine learning framework for model training and interpretation. The final results will be presented in a visual result. We will provide biological indicators that distinguish different disease phenotypes caused by single gene missense mutations and mutation score results to measure the biological significance of the current mutation in this phenotype.
        </br>
        </br>
        &nbsp;&nbsp;&nbsp;&nbsp;The network properties of our proteins are calculated based on self-developed <a href = "http://sysbio.suda.edu.cn/NACEN" target="_blank">NACEN</a>, sequence alignment is based on <a href = "https://blast.ncbi.nlm.nih.gov">Blast</a> and <a href = "http://www.clustal.org/omega" target="_blank"> Clustal Omega</a>, conservative calculation is based on<a href = "https://www.tau.ac.il/~itaymay/cp/rate4site.html" target="_blank"> Rate4site</a>, mutation energy prediction is based on <a href = "https://foldxsuite.crg.eu" target="_blank">FoldX5</a> and dynamic network calculation of proteins is based on <a href="http://prody.csb.pitt.edu", target="_blank">ProDy</a>.
        </br>
        </br>
        &nbsp;&nbsp;&nbsp;&nbsp;Users need to submit a full-length structure file (or enter the UniProt ID to obtain the AlphaFold prediction results from <a href="https://alphafold.ebi.ac.uk" target="_blank">AlphaFold Database</a>) and records of mutations and corresponding phenotypes, and the returned results include feature results based on different phenotypes, machine learning results, and corresponding mutation scores.
        </br>
        </br>
        &nbsp;&nbsp;&nbsp;&nbsp;Due to the long resource calculation, our Server will prevent other users from submitting files while the Status is running. Please note the Server Status of the Run module. deePheMut is free for everyone to use, if you have used our tools in your research, please cite:
              </p>
            </div>
          </div>
    </div>

    <div class="footer">
        Network Protemics Lab <br>
        Department of Bioinformatics,
        Medical School of Soochow University <br>
        Contact us: <a href="mailto:spencer-jrwang@foxmail.com">spencer-jrwang@foxmail.com</a><br>
        Developed by Jingran Wang
    </div>
    </br>
</body>
</html>
